# automation-intelehealth

./: pom.xml
src/main/java/com/b2b/base/: B2BBaseAutomationPage.java
src/main/java/com/b2b/support/: ParameterProvider.java
src/main/java/com/b2b/support/pagefactory/: B2BAnnotationsBuild.java
src/main/java/com/b2b/test/base/: B2BBaseAutomationTest.java  BrowserDriverFactory.java
src/main/java/com/b2b/utils/: AutomationUtil.java  B2BBaseTestListener.java  B2BConstants.java
src/main/java/com/classplusapp/common/: WebDriversEnum.java
src/main/resources/: log4j2.xml
src/test/java/com/b2b/test/base/: B2BBaseAutomationTest.java
